// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CSMain

// Create a RenderTexture with enableRandomWrite flag and set it
// with cs.SetTexture
RWTexture2D<float4> Result;
Texture2D<float4> _SkyBoxTexture;
SamplerState sampler_SkyBoxTexture;
static const float PI = 3.14159f;

float4x4 _CameraToWorld;
float4x4 _CameraInverseProjection;

struct Ray
{
	float3 origin;
	float3 direction;
};



Ray CreateRay(float3 origin, float3 direction)
{
	Ray ray;
	ray.origin = origin;
	ray.direction = direction;

	return ray;
}
Ray CreateCameraRay(float2 uv)
{
	float3 origin = mul(_CameraToWorld, float4(0.0, 0.0, 0.0, 1.0)).xyz;

	float3 direction = mul(_CameraInverseProjection, float4(uv, 0.0, 1.0)).xyz;
	direction = mul(_CameraToWorld, float4(direction, 0.0f)).xyz;
	direction = normalize(direction);

	return CreateRay(origin, direction);

}


[numthreads(8, 8, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
	uint width, height;
	Result.GetDimensions(width, height);

	float2 uv = float2((id.xy + float2(0.5f, 0.5f)) / float2(width, height) * 2.0f - 1.0f);
	Ray ray = CreateCameraRay(uv);

	float theta = acos(ray.direction.y) / -PI;
	float phi = atan2(ray.direction.x, -ray.direction.z) / -PI * 0.5f;


	Result[id.xy] = float4(ray.direction * 0.5f + 0.5f, 1.0f);
	//Result[id.xy] = _SkyBoxTexture.SampleLevel(sampler_SkyBoxTexture, float2(phi, theta), 0);

}
